name: counter
version: 0.1.0.2
id: counter-0.1.0.2-EtJRFg8ZlqFKA6N2hYdB7t
key: counter-0.1.0.2-EtJRFg8ZlqFKA6N2hYdB7t
license: MIT
maintainer: weien1292@gmail.com
author: Ng Wei En
homepage: https://github.com/wei2912/counter
synopsis: An object frequency counter.
description:
    This project provides an efficient object frequency counter, based upon Data.Map.Strict.
category: Data
abi: 76e2490aa98625ed1decbec43dec020c
exposed: True
exposed-modules:
    Data.Counter
import-dirs: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/counter-0.1.0.2-EtJRFg8ZlqFKA6N2hYdB7t
library-dirs: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/counter-0.1.0.2-EtJRFg8ZlqFKA6N2hYdB7t
dynamic-library-dirs: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/counter-0.1.0.2
hs-libraries: HScounter-0.1.0.2-EtJRFg8ZlqFKA6N2hYdB7t
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
haddock-interfaces: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/counter-0.1.0.2/counter.haddock
haddock-html: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/counter-0.1.0.2
