name: non-empty-containers
version: 0.1.0.0
id: non-empty-containers-0.1.0.0-36sqStZWMgcJ0ewjaTXUGs
key: non-empty-containers-0.1.0.0-36sqStZWMgcJ0ewjaTXUGs
license: BSD-3-Clause
copyright: 2018 Andrew Martin
maintainer: andrew.thaddeus@gmail.com
author: Andrew Martin
homepage: https://github.com/andrewthad/non-empty-containers#readme
description:
    Please see the README on GitHub at <https://github.com/andrewthad/non-empty-containers#readme>
abi: f3cc775360008400d0635f183dd1088f
exposed: True
exposed-modules:
    Data.Set.NonEmpty
import-dirs: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/non-empty-containers-0.1.0.0-36sqStZWMgcJ0ewjaTXUGs
library-dirs: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/non-empty-containers-0.1.0.0-36sqStZWMgcJ0ewjaTXUGs
dynamic-library-dirs: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/non-empty-containers-0.1.0.0
hs-libraries: HSnon-empty-containers-0.1.0.0-36sqStZWMgcJ0ewjaTXUGs
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
haddock-interfaces: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/non-empty-containers-0.1.0.0/non-empty-containers.haddock
haddock-html: /media/saaffa/Storage/Code/Haskell/AdventOfCode/AdventOfCode2018/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/non-empty-containers-0.1.0.0
